server {
        server_name _ default_server;
        return 301 https://$host$request_uri;
    }

server {
    listen      80;
    ssl         off;
    ssl_certificate      /etc/nginx/localhost.crt;
    ssl_certificate_key  /etc/nginx/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name _ default_server;
    charset utf-8;
    root    /var/www/html;
    index   index.html 200.html index.htm;

    location ~ ^/(api|auth|static)(.*) {
        proxy_pass_request_headers on;
        proxy_pass http://backend:6000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass_request_headers on;
        proxy_pass http://frontend:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_log  /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;
}